WHATSAPP_TOKEN=EAAdjaVvHXAgBQS2TThbt62iwxO5VlsCAiKCg0fDgG6fXnZAj0VD1ZA7A4ywKAmN1xfchKL4gS9l3u471t91VAqtrvDImt22HEWfrM2mE7p7v5eT1PazZCu6pYXL1AU0VZB4O0ZB7zwyrrZB4HNVNDSIkMZCBtJmXzflQvcn4tdCPoYtN3GNclD8RZB8ZAwxD8oyMlTKPOTcFmFEqZAJj7n0DPYyxXPaIlV5aPsVWdbMTIh68Rj55j5pCQq91iLQ0HJAnzTX5uOCdByyoLDCgqdgqZCWKZAOFMAZDZD
PHONE_NUMBER_ID=895925473606793
VERIFY_TOKEN=nasi_kandar_bot_verify_2025
PORT=3000
APP_ID=207962899948237
APP_SECRET=6206bcd16db09c5e95ee97d79bba90dea
RECIPIENT_WAID=60176758064
VERSION=v24.0
